microtodoui:
  name: dev-microtodoui
  tier: frontend
  app: todoapp
  acrname: himacrtodoapplatestt
  image: reactuitodoapp
  version: latest
  containerName: dev-microtodouicontainer
  containerPort: 80
  cpuLimit: 100m
  memoryLimit: 150Mi
  cpuRequest: 50m
  memoryRequest: 128Mi
  replicas: 1
  ingressName: devreactuiingress
  ingressClassName: azure-application-gateway
  ingresshost: dev.todoapp.consistant.online
  serviceName: devreactuiservice
  servicePort: 80
  serviceType: ClusterIP
addtask:
  name: dev-backend-addtask-pod
  tier: backend
  app: todoapp
  acrname: himacrtodoapplatestt
  image: addtask
  version: latest
  containerName: dev-backendaddtask-container
  containerPort: 8000
  cpuLimit: 100m
  memoryLimit: 150Mi
  cpuRequest: 50m
  memoryRequest: 128Mi
  replicas: 1
  ingressName: devaddtaskingress
  ingressClassName: azure-application-gateway
  ingresshost: dev.addtask.todoapp.consistant.online
  serviceName: dev-add-task-service
  servicePort: 8000
  serviceType: ClusterIP
deletetask:
  name: dev-backend-deletetask-pod
  tier: backend
  app: todoapp
  acrname: himacrtodoapplatestt
  image: deletetask
  version: latest
  containerName: dev-backenddeletetask-container
  containerPort: 8000
  cpuLimit: 100m
  memoryLimit: 150Mi
  cpuRequest: 50m
  memoryRequest: 128Mi
  replicas: 1
  ingressName: devdeletetaskingress
  ingressClassName: azure-application-gateway
  ingresshost: dev.deletetask.todoapp.consistant.online
  serviceName: dev-delete-task-service
  servicePort: 8000
  serviceType: ClusterIP
gettask:
  name: dev-backend-gettask-pod
  tier: backend
  app: todoapp
  acrname: himacrtodoapplatestt
  image: gettask
  version: latest
  containerName: dev-backendgettask-container
  containerPort: 8000
  cpuLimit: 100m
  memoryLimit: 150Mi
  cpuRequest: 50m
  memoryRequest: 128Mi
  replicas: 1
  ingressName: devgettaskingress
  ingressClassName: azure-application-gateway
  ingresshost: dev.gettask.todoapp.consistant.online
  serviceName: dev-get-task-service
  servicePort: 8000
  serviceType: ClusterIP